<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faces of Time</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4e1d2; 
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("./Images/portrait-background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 2rem;
            text-align: center;
            color: #fff;
        }

        header h1 {
            font-family: sans-serif;
            color: #160505; 
            padding: 5px;
            font-size: 2rem;
        }

        header p {
            font-size: 1rem;
            color: #2c0202;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }


        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
            color: #fff;
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
            color: #fff;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 1.5rem;
            }

            header p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Portraits</h1> <!--Portraits-->
        <p>Preserving the unique spirit and emotional essence of individuals through the art of portraiture.</p>
    </header>
    <main>
        <section class="portrait gallery">
            <img src="./Images/portrait1.jpg" width="820px" height="550px">
            <img src="./Images/portrait2.jpg" width="820px" height="550px">
            <img src="./Images/portrait-3.jpg" width="820px" height="550px">
            <img src="./Images/portrait-4.jpg" width="840px" height="550px">
        </section>
    </main>
    <footer>
        <a href="index.html">Back to Home</a>
    </footer>
</body>
</html>