<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4e1d2; 
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("./Images/portrait-background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 2rem;
            text-align: center;
            color: white;
        }

        header h1 {
            font-family: sans-serif;
            color: #160505; 
            padding: 5px;
            font-size: 2rem;
        }

        header p {
            font-size: 1rem;
            color: #2c0202;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            text-align: center;
            padding: 10px;
            color: #fff;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 1.5rem;
            }

            header p {
                font-size: 0.9rem;
            }
        }
    </style>

</head>
<body>
    <header>
        <h1>Wildlife</h1>
        <p>Capturing the authentic beauty and untamed behaviors of wildlife in their natural settings.</p>
    </header>
    <main>
        <section class="gallery">
            <img src="./Images/wildlife1.jpg" width="840px" height="530px">
            <img src="./Images/wildlife2.jpg" width="840px" height="530px">
            <img src="./Images/wildlife3.jpg" width="840px" height="530px">
            <img src="./Images/wildlife4.jpg" width="840px" height="530px">
        </section>
    </main>
    <footer>
        <a href="index.html">Back to Home</a>
    </footer>
</body>
</html>
